body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.contairner{
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;

}
.header{

    height: 50px;
    width: 1240px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
}
.hed{
    display: inline-block;

    border: 40px;
    margin-right: 15px;
}
#last{
    float: right;
    padding-top: 30px;
    padding-right: 100;
}
#first{
    padding-left: 100px;
    float: left;
    padding-top: 30px;
}
.content{
    height: 760px;
    width: 100%;
    display: inline-block;


}

.box{
    display: inline-block;
    padding: 10px;
    margin: 20px;
    width: 320px;
    height: 320px;
    background-color: white;
    border-radius: 0px;
    text-align: center;
}
.butt{
    margin: 5px;
    padding: 5px;
    width: 300px;
}
.buttOne{
    width: 300px;
    height: 30px;
    background-color: #ffffff;
    text-align: center;
    cursor:pointer;
    outline: 1px solid #000;
    border: none;
}
.buttOne:hover {
    background-color: #c2c4bf;
}
.img{
    margin: 10px;

    width: 200px;
    align-items: center;
}
.imgS{
    width:168px;
    margin: 10px;
    padding-bottom: 40px;
}
.icon{
    width: 15px;
    display: inline;
    cursor: pointer;
    margin-right:5px;
    margin-left: 5px;
    margin-bottom: -2px;

}
#pubb{
   margin-bottom: 10px;
    display: inline-block;
}
h2{
    padding-top: 40px;
    padding-left: 100px;
    padding-bottom: 40px;
}
.footer{
    width: 100%;
    height: 40%;
    background-color: #f2f2f2;
    display: inline-block;

}
.facebook{
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 20px;
}
.twit{
    margin-left: 15px;
    width: 22px;
    height: 20px;
    float: right;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 20px;
}
.fstcolumn{
    display: inline-block;
    width: 300px;
    height: 300px;
    padding: 20px;


}
#jj{
    padding-bottom: 60px;
    margin-left: 40px;
    align-content: center;
}
#j{
    margin-left: 40px;

}

.icons{
    float: right;
    margin-left: 80px;
    display: inline-table;
    cursor: pointer;
}
.text{
    padding-left: 40px;
}
.subscr{
    color: #00000;																																																																																																									;
    background-color: #ced1cd;

    border: none;
    width: 237px;
    height: 50px;
    text-align: center;

    margin-bottom: 40px;
    cursor: pointer;
}
.listp{
    margin-left: 30px;

}
h3{

    text-align: center;
}
.ava{

    margin-left: 10px;
    width: 25px;
    height: 25px;
    border-radius: 20px;
}
.search{
    margin-bottom: 40px;
    border:none;
    border-bottom: 1px solid grey;
    width: 237px;
    background-color: #f2f2f2;

}
.info{
    color: #ced1cd;
}
.all{
    display: inline-block;
}
.text_curs{
    font-family: cursive;
}


.search_form input[type=text]
{
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    width:200px;

    min-height: 28px;
    padding: 4px 20px 4px 8px;
    font-size: 12px;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}



.search_form input[type=text]:focus
{
    width: 400px;
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1),0 0 5px rgba(81,167,232,0.5);
    outline: none;
}
















